# MANDATORY
APP_NAME=TRANSCODER
HOST=0.0.0.0
LOG_LEVEL=debug
NODE_ENV=development # change to production to avoid publishing api /documentation endpoint
PORT=3002
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password
REDIS_DB=0

# OPTIONAL
NOTIFICATION_STATUS_TRANSCODED_URL= # https://random.web/hook
NOTIFICATION_AUTHORIZATION_HEADER= # Bearer whatever
NOTIFICATION_WEBHOOK_ON_START_ENABLED= # boolean
NOTIFICATION_WEBHOOK_ON_FINISHED_ENABLED= # boolean
NOTIFICATION_WEBHOOK_ON_FAILED_ENABLED= # boolean
REDIS_TRANSCODER_MAIN_QUEUE= # transcoder_jobs_queue
REDIS_TRANSCODER_DEAD_LETTER_QUEUE= # transcoder_jobs_dead_letter_queue