# MANDATORY
APP_NAME=TRANSCODER
HOST=0.0.0.0
LOG_LEVEL=debug
NODE_ENV=development # change to production to avoid publishing api /documentation endpoint
PORT=3002
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password
REDIS_DB=0

# OPTIONAL
NOTIFICATION_TRANSCODED_STATUS_HOOK_URL= # POST request is sent to this URL for transcoding status updates (on start / on finish / on error)
NOTIFICATION_AUTHORIZATION_HEADER= # authorization header could be added to notification requests
NOTIFICATION_WEBHOOK_ON_START_ENABLED= # boolean - default false
NOTIFICATION_WEBHOOK_ON_FINISHED_ENABLED= # boolean - default false
NOTIFICATION_WEBHOOK_ON_FAILED_ENABLED= # boolean - default false
REDIS_TRANSCODER_MAIN_QUEUE= # string - default transcoder_jobs_queue
REDIS_TRANSCODER_DEAD_LETTER_QUEUE= # string - default transcoder_jobs_dead_letter_queue